{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tilltap POS",
  "version": "../package.json",
  "identifier": "com.ifkafin.tilltap-pos",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist",
    "removeUnusedCommands": false
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Tilltap POS",
        "width": 1920,
        "height": 1080,
        "fullscreen": true,
        "visible": true,
        "backgroundColor": "#09090b",
        "additionalBrowserArgs": "--disable-features=VizDisplayCompositor"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPLOCALDATA/**"]
      }
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "resources": {
      "icons/icon.png": "icons/512x512.png"
    },
    "publisher": "Tilltap",
    "copyright": "Copyright 2026 Tilltap; portions Copyright Nari Solutions and contributors",
    "createUpdaterArtifacts": false,
    "targets": ["appimage", "dmg", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
